# test-auto

./: README.md  pom.xml
src/test/java/com/worldpay/: RunCucumber.java  TestContext.java
src/test/java/com/worldpay/beans/: ScenarioContext.java
src/test/java/com/worldpay/pages/: GoogleSearchPage.java
src/test/java/com/worldpay/steps/: GoogleSearchSteps.java  Hooks.java
src/test/resources/features/: SimpleGoogleSearch.feature
